Mickey Mouse
Minnie Mouse
Donald Duck
Daisy Duck
Goofy
Pluto
Clarabelle Cow
Horace Horsecollar
Oswald the Lucky Rabbit
Felicity Fieldmouse
Morty and Ferdie Fieldmouse
Madeline Mouse
Melinda Mouse
Marcus Mouse
Marshal Mouse and Matilda Mouse
Millie and Melody Mouse
Uncle Mortimer
Minnie's other nieces
Huey, Dewey, and Louie
Scrooge McDuck
Ludwig Von Drake
Max Goof
Gilbert Goof
Grandma Goofy
Arizona Goof
Pete
Kat Nipp
Sylvester Shyster
The Mad Doctor
Eli Squinch
Doctor Vulter
Mortimer Mouse
The Phantom Blot
Willie the Giant
The Rhyming Man
Weasels
Scuttle
Beagle Boys
Trudy Van Tubb
Emil Eagle
Dangerous Dan
Professor Nefarious
Portis
Charlie Doublejoke
Donna Duck
Daisy Duck
Gladstone Gander
April, May, and June
Flintheart Glomgold
Fethry Duck
Goldie O'Gilt
Gloria
Granny De Spell
Gotrocks
Brigitta MacBridge
John D. Rockerduck
Magica De Spell
Miss Quackfaster
Hustler Duck
Katie Mallard
Dickie Duck
0.0. Duck
Mata Harrier
Belle Duck
Grand Mogul
Roberta
Reginella
O.K. Quack
Humphrey Gokart
Pandy Pap
Howard Rockerduck
Princess Oona
Evronians
Bum Bum Ghigno
Velma Vanderduck
Fantomallard
Dolly Paprika
Clara Cluck
José Carioca
Panchito Pistoles
Gyro Gearloose
Rockhead Rooster
Jubal Pomp
Emil Eagle
Zantaf
Garvey Gull
Baron Thieving
Albert Quackmore
Azure Blue
Akers McCovet
Arpin Lusène
Beagle Brats
Blackheart Beagle
Penny Beagle
Granny Beagle
Great Grandpappy Beagle